#PARSE_ESCAPES

## World Type name
generator.EarthCubic=Planet Earth

## GUI options
terra121.gui.projection=Projection
terra121.gui.orientation=Orientation
terra121.gui.roads=Spawn Roads
terra121.gui.smoothblend=Smooth Blending
terra121.gui.dynamicbaseheight=Elevation Based Ores
terra121.gui.osmwater=Advanced Water (experimental)

# Building generation types
terra121.buildings.none=No Buildings
terra121.buildings.outlines=OSM Building Outlines
terra121.buildings.shells=OSM Building Shells

# Building generation materials
terra121.building_material.brick=Bricks
terra121.building_material.stone_brick=Stone Bricks
terra121.building_material.concrete=Light Gray Concrete
terra121.building_material.osm_brick=Bricks or OSM
terra121.building_material.osm_stone_brick=Stone Bricks or OSM
terra121.building_material.osm_concrete=Light Gray Concrete or OSM
terra121.building_material.random_concrete=Random Color of Concrete
terra121.building_material.random_plus=Random Solid Block
terra121.building_material.osm_random_concrete=Random Color of Concrete or OSM
terra121.building_material.osm_random_plus=Random Solid Block or OSM

terra121.gui.biomemap=Debug Map

## Projection types
terra121.projection.web_mercator=Mercator
terra121.projection.equirectangular=Equirectangular
terra121.projection.sinusoidal=Sinusoidal
terra121.projection.equal_earth=Equal Earth
terra121.projection.transverse_mercator=Transverse Mercator
terra121.projection.airocean=Airocean (Not BTE)
terra121.projection.conformal=Conformal Approx. (Not BTE)
terra121.projection.bteairocean=Build The Earth

## Projection orientations
terra121.orientation.upright=Upright
terra121.orientation.none=No Orientation
terra121.orientation.swapped=Flipped Axis

## command messages
terra121.commands.tpll.usage=/tpll lat lon [altitude]

terra121.commands.terra.usage=/terra [where:ou] [player]\n/terra world\n/terra osm\n/terra conv[ert] [x z]:[lat lon]

terra121.commands.terra.gensettings=Generator Settings: 
terra121.commands.terra.latlon=lat lon: %.7f %.7f
terra121.commands.terra.xy=x y: %.7f %.7f
terra121.commands.terra.environment=%.1f °C; %.1f mm/yr; soil id: %d
terra121.commands.terra.tissot= ~%.5f blocks/meter ± %.5f°

## command errors
terra121.error.notcc=Must be in a Cubic Chunks world!
terra121.error.notterra=Must be in a Terra 1 to 1 world!
terra121.error.numbers=All arguments must be numbers!
terra121.error.getcoords=Failed to get Coordinates!
terra121.error.notplayer=You are not a player, please specify one!
terra121.error.unknownplayer=Unknown player!
terra121.error.notopothers=OP required for info on other players!
