## World Type name

generator.EarthCubic=地球



## GUI options

terra121.gui.projection=投影方式

terra121.gui.orientation=投影方向

terra121.gui.roads=生成道路

terra121.gui.smoothblend=平滑过渡

terra121.gui.dynamicbaseheight=高海拔生成矿物

terra121.gui.osmwater=高级水面（实验性）

terra121.gui.buildings=OSM建筑轮廓



## Projection types

terra121.projection.web_mercator=墨卡托投影

terra121.projection.equirectangular=等矩投影

terra121.projection.sinusoidal=正弦投影

terra121.projection.equal_earth=Equal Earth



## Projection orientations

terra121.orientation.upright=定向

terra121.orientation.none=无方向

terra121.orientation.swapped=翻转坐标轴
