#PARSE_ESCAPES

## World Type name
generator.EarthCubic=地球

## GUI options
terra121.gui.projection=投影方式
terra121.gui.orientation=投影方向
terra121.gui.roads=生成道路
terra121.gui.smoothblend=平滑过渡
terra121.gui.dynamicbaseheight=矿石生成基础高度
terra121.gui.osmwater=高级水面（实验性）
terra121.gui.buildings=OSM建筑轮廓

terra121.gui.biomemap=Debug地图

## Projection types
terra121.projection.web_mercator=墨卡托投影
terra121.projection.equirectangular=等矩投影
terra121.projection.sinusoidal=正弦投影
terra121.projection.equal_earth=等球投影
terra121.projection.transverse_mercator=横向墨卡托投影
terra121.projection.airocean=Airocean (Not BTE)
terra121.projection.conformal=近似保角 (Not BTE)
terra121.projection.bteairocean=建造地球

## Projection orientations
terra121.orientation.upright=竖直方向
terra121.orientation.none=无指定方向
terra121.orientation.swapped=翻转

## command messages
terra121.commands.tpll.usage=/tpll lat lon [海拔高度]

terra121.commands.terra.usage=/terra [where:ou] [玩家]\n/terra world\n/terra osm\n/terra conv[ert] [x z]:[lat lon]

terra121.commands.terra.gensettings=Generator Settings: 
terra121.commands.terra.latlon=lat lon: %.7f %.7f
terra121.commands.terra.xy=x y: %.7f %.7f
terra121.commands.terra.environment=%.1f °C; %.1f mm/yr; soil id: %d
terra121.commands.terra.tissot= ~%.5f 方块/米 ± %.5f°

## command errors
terra121.error.notcc=必须在一个Cubic Chunks世界中使用！
terra121.error.notterra=必须在一个Terra 1 to 1世界中使用！
terra121.error.numbers=所有参数必须得是数字！
terra121.error.getcoords=无法获得坐标！
terra121.error.notplayer=你不是一个玩家，必须指定一个！
terra121.error.unknownplayer=未知玩家！
terra121.error.notopothers=需要OP权限以获得其他玩家信息！
