buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'com.github.johnrengelman.shadow'

version = "0.1"
group = "io.github.terra121" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "terra121"

project.tasks.build.dependsOn project.tasks.shadowJar

shadowJar {
	classifier = null

	relocate "org.apache.commons.imaging", "killme.org.apache.commons.imaging"

	dependencies {
		include(dependency('org.apache.commons:commons-imaging:1.0-alpha1'))
	}
}

reobf {
    shadowJar {} // Reobfuscate the shadowed JAR
}

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    
    mappings = "snapshot_20171003"
}

repositories {
  mavenCentral()
  jcenter()
  // mixin
  maven { url = "https://repo.spongepowered.org/maven/" }
  // cubic chunks
  maven { url = "https://oss.sonatype.org/content/repositories/public/" }
  // cwg dependencies
  maven { url = "https://minecraft.curseforge.com/api/maven/" }
  maven { url = "https://repo.elytradev.com" }
}

dependencies {
  deobfCompile 'io.github.opencubicchunks:cubicchunks-api:1.12.2-0.0-SNAPSHOT'
  deobfCompile 'io.github.opencubicchunks:cubicchunks:1.12.2-0.0-SNAPSHOT'
  deobfCompile 'io.github.opencubicchunks:cubicworldgen:1.12.2-0.0-SNAPSHOT'
  compile 'org.apache.commons:commons-imaging:1.0-alpha1'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
